Practica 3
a) 103us
#ciclos = Tt/T
#ciclos = 103uS*16Mhz
#ciclos = 1648

ldi R24,n;				//1
nxt:ldi R25,m;			//1n
	nxt2:dec R25;		//1m*1n
		brne nxt2;		//(2m-1)*n
	dec R24;			//1n
	brne nxt;			//2n-1
	ret
	
ecuacion = 1 + n + m*n + (2m-1)*n + n + (2n-1)
ecuacion = 1 + n + mn + 2mn - 1n + n + 2n - 1
ecuacion = n + mn + 2mn + 2n
ecuacion = 3n + 3mn
ecuacion = 3(n + mn) + 10 ; call y return

3(n+mn)+10 = 1648
Posibles combinaciones
x = 3, y = 181
x = 6, y = 90
x = 7, y = 77
x = 13, y = 41
x = 14, y = 38
x = 21, y = 25
x = 26, y = 20
x = 39, y = 13
x = 42, y = 12
x = 78, y = 6
x = 91, y = 5

b) 1ms
#ciclos = Tt/T
#ciclos = 1mS*16Mhz
#ciclos = 16000 ciclos


ldi R24,x;				//1
nxt:ldi R25,y;			//1x
	nxt2:ldi R26,z;		//1x*1y
		nxt3:dec R26;	//1x*1y*1z
			brne nxt3;	//(2z-1)xy
		dec R25;		//1x*1y
		brne nxt2;		//(2y-1)x
	dec R24;			//1x
	brne nxt;			//2x-1
	ret
	
	
ecuacion = 1 + x + xy + xyz + (2z-1)xy + xy + (2y-1)x + x + (2x-1)	
ecuacion = 1 + x + xy + xyz + 2xyz - xy + xy + 2xy - x + x + 2x -1
ecuacion = 3x + 3xy + 3xyz + 10
3(x + xy + xyz) + 10 = 16000
posibles combinaciones
x = 1, y = 73, z = 72
x = 2, y = 12, z = 221
x = 2, y = 18, z = 147
x = 2, y = 24, z = 110
x = 2, y = 36, z = 73
x = 2, y = 37, z = 71
x = 2, y = 72, z = 36
x = 2, y = 74, z = 35
x = 2, y = 111, z = 23
x = 2, y = 148, z = 17
x = 2, y = 222, z = 11
x = 5, y = 5, z = 212
x = 5, y = 15, z = 70
x = 5, y = 71, z = 14
x = 5, y = 213, z = 4
x = 10, y = 4, z = 132
x = 10, y = 7, z = 75
x = 10, y = 14, z = 37
x = 10, y = 19, z = 27
x = 10, y = 28, z = 18
x = 10, y = 38, z = 13
x = 10, y = 76, z = 6
x = 10, y = 133, z = 3
x = 26, y = 1, z = 203
x = 26, y = 2, z = 101
x = 26, y = 3, z = 67
x = 26, y = 4, z = 50
x = 26, y = 6, z = 33
x = 26, y = 12, z = 16
x = 26, y = 17, z = 11
x = 26, y = 34, z = 5
x = 26, y = 51, z = 3
x = 26, y = 68, z = 2
x = 26, y = 102, z = 1
x = 41, y = 1, z = 128
x = 41, y = 3, z = 42
x = 41, y = 43, z = 2
x = 65, y = 1, z = 80
x = 65, y = 3, z = 26
x = 65, y = 9, z = 8
x = 65, y = 27, z = 2
x = 82, y = 1, z = 63
x = 82, y = 2, z = 31
x = 82, y = 4, z = 15
x = 82, y = 8, z = 7
x = 82, y = 16, z = 3
x = 82, y = 32, z = 1
x = 130, y = 1, z = 39
x = 130, y = 2, z = 19
x = 130, y = 4, z = 9
x = 130, y = 5, z = 7
x = 130, y = 8, z = 4
x = 130, y = 10, z = 3
x = 130, y = 20, z = 1
x = 205, y = 1, z = 24
x = 205, y = 5, z = 4


c) 1s
#ciclos = Tt/T
#ciclos = 1S*16Mhz
#ciclos = 16,000,000

ldi R24,x;				//1
nxt:ldi R25,y;			//1x
	nop					//1x
	nop					//1x
	nxt2:ldi R26,z;		//1x*1y
		nop				//1x*1y
		nop				//1x*1y
		nxt3:dec R26;	//1x*1y*1z
			nop			//1x*1y*1z
			nop			//1x*1y*1z
			brne nxt3;	//(2z-1)xy
		dec R25;		//1x*1y
		brne nxt2;		//(2y-1)x
	dec R24;			//1x
	brne nxt;			//2x-1
	ret					// +10 
	
ecuacion = 1+3x+3xy+3xyz+2xyz-xy+xy+2xy-x+x+2x-1 + 10
ecuacion = 5x + 5xy + 5xyz + 10
ecuacion = 5(x + xy + xyz) + 10
5(x + xy + xyz) + 10 = 16,000,000

x = 241, y = 71, z = 186
x = 241, y = 187, z = 70

valor aleatorio
forma 1

    .include "m2560def.inc"   ; Asegúrate de tener el archivo de definiciones correcto para tu AVR
    .cseg

; Configurar PORTB como salida (8 bits)
    ldi r16, 0xFF
    sts DDRB, r16

; Inicializar la semilla en r16 (puede ser cualquier valor entre 0 y 255)
    ldi r16, 0x7A    ; Ejemplo: semilla inicial 122

loop:
    ; Generar el siguiente número pseudoaleatorio usando:
    ; X = (5 * X + 1) mod 256
    ; Multiplicar X por 5: X*5 = (X << 2) + X
    mov r18, r16     ; r18 = X (copia de la semilla actual)
    lsl r16        ; r16 = X * 2
    lsl r16        ; r16 = X * 4
    add r16, r18   ; r16 = 4*X + X = 5*X

    ; Sumar el incremento b = 1
    ldi r18, 1
    add r16, r18   ; r16 = 5*X + 1 (la aritmética en 8 bits es automáticamente mod 256)

    ; Ahora r16 contiene el nuevo número aleatorio.
    ; Puedes enviarlo a PORTB para visualizarlo con LEDs:
    sts PORTB, r16

    ; (Opcional) Puedes agregar un retardo aquí si lo deseas.

    rjmp loop     ; Repite el ciclo para generar el siguiente número
